@document.meta
title: README
description: Readme file for taskbraid info.
authors: metaphysus
categories: Project documentation.
created: 2023-08-14
updated: 2023-08-14
version: 1.1.1
@end

This is an attempt to build a project that will manage my work efforts effectively.
It will consist of a series of documents and blog posts regarding my "doing things" philosophy, and my efforts to build a tool that works for me.
See the [roadmap]{# roadmap} for the plan.

* File Structure
** posts
** src
*** tbtd
    A python module that creates a cli for todoist.
    It's primary purpose is to provide network graphs of the tasks already in todoist.
    Eventually it will provide synchronization between todoist and other ways of storing task data.
**** tbtd.py
     A cli for all todoist operations.
***** responsibilities:
      - Get api_key from user or envvar
      - create connection to todoist.
      - call other apps / modules as commands
**** convert.py
     purpose: to convert from one todoist class of object to another.
**** view.py
     purpose: to provide a series of views for the todoist task network.
**** modify.py
     purpose: to modify the tasks with the todoist api.




* Roadmap
** Todoist Phase
   Use todoist as the task entry, and sync engine.
   - ( ) List all tasks in a specified order.
